<ul class="dropdown">
   	<li><a href="javascript:void(0);" title="will display various categories add options">+ New</a>
		<ul class="sub_menu">
		<li><a href="<?php echo $this->Html->url("/admin/campaign/add") ?>" title="Click to add new campaign">Add Campaign</a></li>
		<li><a href="<?php echo $this->Html->url("/admin/industries/add") ?>" title="Click to add new industry">Add Industry</a></li>
		<li><a href="<?php echo $this->Html->url("/admin/mediaoutlets/add") ?>" title="Click to add new media outlet">Add Media Outlet</a></li>
		<li><a href="<?php echo $this->Html->url("/admin/cmspages/add") ?>" title="Click to add new static page">Add Page</a></li>
		<li><a href="<?php echo $this->Html->url("/admin/cmsemails/add") ?>" title="Click to add email template">Add Template</a></li>
		<li><a href="<?php echo $this->Html->url("/admin/countries/add") ?>" title="Click to add new country in location">Add Country</a></li>
		<li><a href="<?php echo $this->Html->url("/admin/states/add") ?>" title="Click to add new state in location">Add State</a></li>
		<li><a href="<?php echo $this->Html->url("/admin/cities/add") ?>" title="Click to add new city in location">Add City</a></li>
		</ul>
  	</li>
</ul>
